Map<String, String> arabic = {
  "YourRequestHasBeenSentToDrivers": "تم إرسال طلبك إلى السائقين",
  "Done": "تم",
  "MessageSentSuccessfully": "تم ارسال الرسالة بنجاح",
  "fail": "فشل",
  "PleaseLoginAgain": "الرجاء اعادة تسجيل الدخول",
  "Settings": "الإعدادات",
  "notifications": "الاشعارات",
  "requests": "طلباتي",
  "Main": "الرئيسية",
  "joinAs": "الأنضمام ك",
  "Client": "عميل",
  "Transporter": "الناقل",
  "CreateAnAccount": "إنشاء حساب",
  "Login": "! تسجيل دخول",
  "AlreadyHaveAnAccount": "هل لديك حساب؟",
  "fullName": "الاسم بالكامل",
  "mail": "البريد الالكتروني",
  "MobileNumber": "رقم الجوال",
  "password": "الرقم السري",
  "orRegisterWith": "أو التسجيل ب",
  "ReceivingLocation": ": مكان الاستلام",
  "deliveryLocation": ": موقع التسليم",
  "ChooseADate": "اختيار موعد",
  "DriverNotes": "ملحوظات السائق",
  "ApproximatePrice": "السعر التقريبي",
  "send": "ارسال",
  "bigTanker": "ناقلة كبيرة",
  "ChooseTheRightType": "إختر النوع المناسب",
  "TrillGermanSides": "تريله جوانب الماني",
  "curtainTrill": "تريله ستارة",
  "TrailerGallab": "تريله قلاب",
  "TrillingHighSides": "تريله جوانب مرتفعة",
  "trillItsSurface": "تريله سطحه",
  "waterTrill": "تريله ماء",
  "CarTransportTrailer": "تريله نقل سيارات",
  "TrailerForTransportingSheepAndLivestock": "تريله نقل أغنام و مواشي",
  "BradTrail": "تريله براد",
  "waterTank": "صهريج ماء",
  "AFuelTanker": "تريله نقل محروقات",
  "lorryTruck": "شاحنة لوري",
  "closedTruck": "شاحنة مغلقة",
  "DumpTruck": "شاحنة قلاب",
  "flatbedTruck": "شاحنة سطحة",
  "OtherBigVector": "ناقلات كبيرة أخرى",
  "refrigeratorTruck": "شاحنة براد",
  "back": "رجوع",
  "name": "اسم",
  "number": "رقم",
  "ContactTheDriver": "اتصل بالسائق",
  "SuggestAnotherPrice": "أقتراح سعر أخر",
  "CancellingOrder": "إلغاء الأمر",
  "AreYouSureToCancelTheOrder": "هل انت متأكد من إلغاء الطلب",
  "no": "لا",
  "yes": "نعم",
  "changeTheDriver": "تغيير السائق",
  "orderTracking": "تتبع الطلب",
  "FileAComplaint": "رفع شكوى",
  "TermsAndConditions": "الشروط و الأحكام",
  "OtherOffers": "عروض أخرى",
  "DearCustomer": "عزيزي العميل",
  "YouCannotCancelTheOrderOrReplaceTheRepresentativeAfter7MinutesFromNow":
      "لا يمكنك الغاء الطلب أو استبدال المندوب بعد 7 دقائق من الأن",
  "Cancellation": "الغاء",
  "OK": "موافق",
  "Acceptance": "قبول",
  "SuggestedPrice": "السعر المقترح",
  "adjustThePrice": "اضبط السعر",
  "YourPriceHasBeenAccepted": "تم قبول سعرك",
  "GoToThePaymentStep": "اذهب الى خطوة الدفع",
  "paying": "الدفع",
  "MyOrderDetails": " تفاصيل طلبي ",
  "NewApplicationPayAttentionToTheLocationOfDeliveryAndReceivingNewApplicationPayAttentionToTheSiteOfDeliveryAndReceiptNewApplicationPayAttentionToTheSiteOfDeliveryAndReceipt":
      "تطبيق جديد انتبه لموقع التسليم و الاستلام تطبيق جديد انتبه لموقع التسليم و الاستلام تطبيق جديد انتبه لموقع التسليم و الاستلام ",
  "IForgotTheSecretNumber": "نسيت الرقم السري",
  "PleaseEnterYourMobileNumberTo": "من فضلك قم بإدخال رقم الجوال الخاص بك الى",
  "LookingForATanker": "ابحث عن ناقلة",
  "LargeTankertrucksAndTrailers": "ناقلة كبيرة (شاحنات و تريلات )",
  "MediumTankerDyna": "ناقلة متوسطة (دينا)",
  "SmallCarrierParcelsAndServices": "ناقلة صغيرة (طرود و خدمات)",
  "SomeValuesEnteredAreEmptyPleaseMakeSureThatAllValuesAreEntered":
      "هناك بعض القيم المدخلة فارعة الرجاء التأكد من إدخال جميع القيم",
  "Entry": "دخول",
  "DontHaveAnAccount": "ليس لديك حساب؟",
  "orLoginWith": "أو الدخول ب",
  "mediumTanker": "ناقلة متوسطة",
  "myBalance": "رصيدي",
  "AddCreditVia": "اضافة رصيد عن طريق",
  "PreviousOrders": "الطلبات السابقة",
  "currentOrders": "الطلبات الحالية",
  "OrderDetails": "تفاصيل الطلب",
  "tracking": "تتبع",
  "chat": "دردشة",
  "Contact": "اتصال",
  "OrderNumber": "رقم الطلب",
  "ARequestHasBeenSentFromTheDriver": "تم ارسال طلب من السائق",
  "YourOrderDetails": "تفاصيل طلبك",
  "PaymentDetails": "تفاصيل الدفع",
  "cost": "التكلفة",
  "valueAddedTax": "15% ضريبة القيمة المضافة",
  "Total": "الإجمالي",
  "DriverName": "اسم السائق",
  "conveyorType": "نوع الناقل",
  "ApproximateArrivalTime": " : وقت الوصول التقريبي",
  "distance": " : المسافة",
  "VerifyPhoneNumber": "التحقق من رقم الهاتف",
  "EnterTheCodeSentTo": "أدخل الرمز المرسل إلى",
  "addCoupon": "أضافة كوبون",
  "PaymentMethod": "طريقة الدفع",
  "AddACreditDebitCard": "إضافة بطاقة  ائتمان / خصم",
  "cardNumber": "رقم البطاقة",
  "ExpiryDateMonthYear": "  تاريخ الإنتهاء                  شهر /سنة",
  "FirstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "ourEnd": "!تهانينا",
  "PaymentConfirmedSuccessfully": "تم تأكيد الدفع بنجاح",
  "SaveTheCard": "حفظ البطاقة",
  "addCard": "أضافة بطاقة +",
  "cash": "نقدا",
  "Confirmation": "تأكيد  الطلب",
  "paid": "تم الدفع",
  "writeYourMessage": "اكتب رسالتك",
  "NotPaid": "لم يتم الدفع",
  "writeyourMessage": "اكتب رسالتك",
  "ComplaintsAndSuggestions": "الشكاوى و المقترحات",
  "WriteYourComplaintOrSuggestions": "اكتب شكواك او مقترحاتك",
  "WholesaleMerchandiseDelivery": "توصيل بضائع جملة",
  "FlowerDeliveryAndArrangement": "توصيل و تنسيق الزهور",
  "MiscellaneousOther": "متنوعة/ أخرى",
  "SweetsDelivery": "توصيل حلويات",
  "ShareTheApp": "مشاركة التطبيق",
  "Exit": "خروج",
  "LogOut": "تسجيل  خروج",
  "smallFridge": "براد صغير",
  "closedVan": "فان مغلق",
  "PersonnelServices": "خدمات المناديب",
  "tank": "دباب",
  "OtherSmallVectors": "ناقلات صغرى أخرى",
  "AwaitingPayment": "في انتظار الدفع",
  "WriteYourProblemDetailsHere": "اكتب تفاصيل مشكلتك هنا "
      "........................................"
      "..........................................."
      "..........................................."
      "........................................"
      "..........................................."
      "..........................................."
      "..........................................."
      "................."
      ".......",
  "attachments": "المرفقات",
  "YouCanUploadPhotos": "يمكنك رفع 3 صور",
};
