Map<String, String> bdd = {
  "YourRequestHasBeenSentToDrivers": "আমাদের অনুরোধ চালকদের কাছে পাঠানো হয়েছে",
  "Done": "সম্পন্ন",
  "MessageSentSuccessfully": "বার্তা সফলভাবে পাঠানো হয়েছে৷",
  "fail": "ব্যর্থ",
  "PleaseLoginAgain": "অনুগ্রহ পূর্বক আরো একবার প্রবেশ করুন",
  "Settings": "সেটিংস",
  "notifications": "বিজ্ঞপ্তি",
  "requests": "অনুরোধ",
  "Main": "প্রধান",
  "joinAs": "হিসাবে যোগদান করুন",
  "Client": "ক্লায়েন্ট",
  "Transporter": "পরিবহনকারী",
  "CreateAnAccount": "একটি অ্যাকাউন্ট তৈরি করুন",
  "Login": "প্রবেশ করুন",
  "AlreadyHaveAnAccount": "আপনি যদি একটি একাউন্ট আছে?",
  "fullName": "পুরো নাম",
  "mail": "ই-মেইল",
  "MobileNumber": "মোবাইল নম্বর",
  "password": "পাসওয়ার্ড",
  "orRegisterWith": "অথবা সাথে নিবন্ধন করুন",
  "ReceivingLocation": ": পৌঁছানোর স্থান",
  "deliveryLocation": ": ডেলিভারির ঠিকানা",
  "ChooseADate": "একটি অ্যাপয়েন্টমেন্ট চয়ন করুন",
  "DriverNotes": "ড্রাইভারের নোট",
  "ApproximatePrice": "আনুমানিক মূল্য",
  "send": "পাঠান",
  "bigTanker": "বড় ট্যাঙ্কার",
  "ChooseTheRightType": "সঠিক টাইপ নির্বাচন করুন",
  "TrillGermanSides": "ট্রিল জার্মান পক্ষ",
  "curtainTrill": "পর্দা ট্রিল",
  "TrailerGallab": "ট্রেলার গ্যালাব",
  "TrillingHighSides": "ট্রিল উচ্চ দিক",
  "trillItsSurface": "তার পৃষ্ঠ trill",
  "waterTrill": "জল ট্রিল",
  "CarTransportTrailer": "গাড়ি পরিবহন ট্রেলার",
  "TrailerForTransportingSheepAndLivestock":
      "ভেড়া এবং গবাদি পশু পরিবহনের জন্য ট্রেলার",
  "BradTrail": "ব্র্যাড ট্রেইল",
  "waterTank": "পানির ট্যাংক",
  "AFuelTanker": "একটি জ্বালানি ট্যাঙ্কার",
  "lorryTruck": "লরি ট্রাক",
  "closedTruck": "বন্ধ ট্রাক",
  "DumpTruck": "ডাম্প ট্রাক",
  "flatbedTruck": "ফ্ল্যাটবেড ট্রাক",
  "OtherBigVector": "অন্যান্য বড় ভেক্টর",
  "refrigeratorTruck": "রেফ্রিজারেটর ট্রাক",
  "back": "পেছনে",
  "name": "নাম",
  "number": "সংখ্যা",
  "ContactTheDriver": "ড্রাইভারকে ডাকো",
  "SuggestAnotherPrice": "অন্য মূল্য প্রস্তাব করুন",
  "CancellingOrder": "বাতিল করুন",
  "AreYouSureToCancelTheOrder": "আপনি অর্ডার বাতিল করতে নিশ্চিত",
  "no": "না",
  "yes": "হ্যাঁ",
  "changeTheDriver": "ড্রাইভার পরিবর্তন করুন",
  "orderTracking": "শৃঙ্খলা ট্র্যাকিং",
  "FileAComplaint": "একটি অভিযোগ দায়ের",
  "TermsAndConditions": "শর্তাবলী",
  "OtherOffers": "অন্যান্য অফার",
  "DearCustomer": "প্রিয় গ্রাহক",
  "YouCannotCancelTheOrderOrReplaceTheRepresentativeAfter7MinutesFromNow":
      "আপনি এখন থেকে 7 মিনিটের পরে অর্ডার বাতিল বা প্রতিনিধি প্রতিস্থাপন করতে পারবেন না",
  "Cancellation": "বাতিলকরণ",
  "OK": "ঠিক আছে",
  "Acceptance": "গ্রহণযোগ্যতা",
  "SuggestedPrice": "প্রস্তাবিত মূল্য",
  "adjustThePrice": "মূল্য নির্ধারণ করুন",
  "YourPriceHasBeenAccepted": "আপনার মূল্য গ্রহণ করা হয়েছে",
  "GoToThePaymentStep": "পেমেন্ট ধাপে যান",
  "paying": "পরিশোধ করা",
  "MyOrderDetails": " আমার অর্ডার বিবরণ",
  "NewApplicationPayAttentionToTheLocationOfDeliveryAndReceivingNewApplicationPayAttentionToTheSiteOfDeliveryAndReceiptNewApplicationPayAttentionToTheSiteOfDeliveryAndReceipt":
      "নতুন অ্যাপ্লিকেশন ডেলিভারি এবং প্রাপ্তির অবস্থানে মনোযোগ দিন নতুন অ্যাপ্লিকেশন ডেলিভারি এবং প্রাপ্তির সাইটে মনোযোগ দিন নতুন অ্যাপ্লিকেশন ডেলিভারি এবং প্রাপ্তির সাইটে মনোযোগ দিন ",
  "IForgotTheSecretNumber": "গোপন নম্বর ভুলে গেছি",
  "PleaseEnterYourMobileNumberTo": "আপনার মোবাইল নম্বর লিখুন",
  "LookingForATanker": "ট্যাঙ্কার খুঁজছি",
  "LargeTankertrucksAndTrailers": "বড় ট্যাঙ্কার (ট্রাক এবং ট্রেলার)",
  "MediumTankerDyna": "মাঝারি ট্যাঙ্কার (দিনা)",
  "SmallCarrierParcelsAndServices": "ছোট ক্যারিয়ার (পার্সেল এবং পরিষেবা)",
  "SomeValuesEnteredAreEmptyPleaseMakeSureThatAllValuesAreEntered":
      "প্রবেশ করা কিছু মান খালি। অনুগ্রহ করে নিশ্চিত করুন যে সমস্ত মান প্রবেশ করানো হয়েছে",
  "Entry": "এন্ট্রি",
  "DontHaveAnAccount": "একটি অ্যাকাউন্ট নেই?",
  "orLoginWith": "অথবা লগইন করুন",
  "mediumTanker": "মাঝারি ট্যাঙ্কার",
  "myBalance": "আমার ব্যালেন্স",
  "AddCreditVia": "মাধ্যমে ক্রেডিট যোগ করুন",
  "PreviousOrders": "পূর্ববর্তী আদেশ",
  "currentOrders": "বর্তমান আদেশ",
  "OrderDetails": "আদেশ বিবরণী",
  "tracking": "ট্র্যাকিং",
  "chat": "চ্যাট",
  "Contact": "যোগাযোগ",
  "OrderNumber": "অর্ডার নম্বর",
  "ARequestHasBeenSentFromTheDriver":
      "চালকের কাছ থেকে একটি অনুরোধ পাঠানো হয়েছে",
  "YourOrderDetails": "আপনার অর্ডার বিবরণ",
  "PaymentDetails": "পেমেন্ট বিবরণ",
  "cost": "খরচ",
  "valueAddedTax": "15% ভ্যাট",
  "Total": "মোট",
  "DriverName": "ড্রাইভারের নাম",
  "conveyorType": "পরিবাহক প্রকার",
  "ApproximateArrivalTime": ": প্রায়. আগমনের সময়",
  "distance": " : দূরত্ব",
  "VerifyPhoneNumber": "ফোন নম্বর যাচাই করুন",
  "EnterTheCodeSentTo": "প্রেরিত কোড লিখুন",
  "addCoupon": "কুপন যোগ করুন",
  "PaymentMethod": "মূল্যপরিশোধ পদ্ধতি",
  "AddACreditDebitCard": "একটি ক্রেডিট/ডেবিট কার্ড যোগ করুন",
  "cardNumber": "কার্ড নম্বর",
  "ExpiryDateMonthYear": "মেয়াদ শেষ হওয়ার তারিখ মাস/বছর",
  "FirstName": "নামের প্রথম অংশ",
  "lastName": "নামের শেষাংশ",
  "ourEnd": "!আমাদের শেষ",
  "PaymentConfirmedSuccessfully": "পেমেন্ট সফলভাবে নিশ্চিত করা হয়েছে",
  "SaveTheCard": "কার্ডটি সংরক্ষণ করুন",
  "addCard": "একটি কার্ড + যোগ করুন",
  "cash": "নগদ",
  "Confirmation": "নিশ্চিতকরণ",
  "paid": "পরিশোধ করা",
  "writeYourMessage": "আপনার বার্তা লিখুন",
  "NotPaid": "টাকা দেওয়া হয়নি",
  "writeyourMessage": "আপনার বার্তা লিখুন",
  "ComplaintsAndSuggestions": "অভিযোগ এবং পরামর্শ",
  "WriteYourComplaintOrSuggestions": "আপনার অভিযোগ বা পরামর্শ লিখুন",
  "WholesaleMerchandiseDelivery": "পাইকারি পণ্য সরবরাহ",
  "FlowerDeliveryAndArrangement": "ফুল বিতরণ এবং ব্যবস্থা",
  "MiscellaneousOther": "বিবিধ/অন্যান্য",
  "SweetsDelivery": "মিষ্টি বিতরণ",
  "ShareTheApp": "অ্যাপটি শেয়ার করুন",
  "Exit": "প্রস্থান করুন",
  "LogOut": "প্রস্থান",
  "smallFridge": "ছোট ফ্রিজ",
  "closedVan": "বন্ধ ভ্যান",
  "PersonnelServices": "কর্মী সেবা",
  "tank": "ট্যাঙ্ক",
  "OtherSmallVectors": "অন্যান্য ছোট ভেক্টর",
  "AwaitingPayment": "পেমেন্ট অপেক্ষা",
  "WriteYourProblemDetailsHere": "এখানে আপনার সমস্যার বিবরণ লিখুন "
      "........................................"
      "..........................................."
      "..........................................."
      "........................................"
      "..........................................."
      "..........................................."
      "..........................................."
      "................."
      ".......",
  "attachments": "সংযুক্তি",
  "YouCanUploadPhotos": "আপনি 3টি ছবি আপলোড করতে পারেন",
};
