Map<String, String> english = {
  "YourRequestHasBeenSentToDrivers": "Your request has been sent to drivers",
  "Done": "Done",
  "MessageSentSuccessfully": "Message sent successfully",
  "fail": "fail",
  "PleaseLoginAgain": "Please login again",
  "Settings": "Settings",
  "notifications": "notifications",
  "requests": "requests",
  "Main": "Main",
  "joinAs": "join as",
  "Client": "Client",
  "Transporter": "Transporter",
  "CreateAnAccount": "Create an account",
  "Login": "Login",
  "AlreadyHaveAnAccount": "do you have an account?",
  "fullName": "full name",
  "mail": "E-mail",
  "MobileNumber": "Mobile number",
  "password": "password",
  "orRegisterWith": "or register with",
  "ReceivingLocation": ": place of delivery",
  "deliveryLocation": ": delivery location",
  "ChooseADate": "Choose an appointment",
  "DriverNotes": "Driver's notes",
  "ApproximatePrice": "Approximate price",
  "send": "send",
  "bigTanker": "big tanker",
  "ChooseTheRightType": "Choose the right type",
  "TrillGermanSides": "Trill German sides",
  "curtainTrill": "curtain trill",
  "TrailerGallab": "Trailer Gallab",
  "TrillingHighSides": "Trill high sides",
  "trillItsSurface": "trill its surface",
  "waterTrill": "water trill",
  "CarTransportTrailer": "Car transport trailer",
  "TrailerForTransportingSheepAndLivestock":
      "Trailer for transporting sheep and livestock",
  "BradTrail": "Brad Trail",
  "waterTank": "water tank",
  "AFuelTanker": "A fuel tanker",
  "lorryTruck": "lorry truck",
  "closedTruck": "closed truck",
  "DumpTruck": "Dump truck",
  "flatbedTruck": "flatbed truck",
  "OtherBigVector": "Other large vector",
  "refrigeratorTruck": "refrigerator truck",
  "back": "back",
  "name": "name",
  "number": "number",
  "ContactTheDriver": "Call the driver",
  "SuggestAnotherPrice": "Suggest another price",
  "CancellingOrder": "Cancel",
  "AreYouSureToCancelTheOrder": "Are you sure to cancel the order",
  "no": "no",
  "yes": "yes",
  "changeTheDriver": "change the driver",
  "orderTracking": "order tracking",
  "FileAComplaint": "File a complaint",
  "TermsAndConditions": "Terms and Conditions",
  "OtherOffers": "Other offers",
  "DearCustomer": "Dear customer",
  "YouCannotCancelTheOrderOrReplaceTheRepresentativeAfter7MinutesFromNow":
      "You cannot cancel the order or replace the representative after 7 minutes from now",
  "Cancellation": "Cancellation",
  "OK": "OK",
  "Acceptance": "Acceptance",
  "SuggestedPrice": "Suggested price",
  "adjustThePrice": "Set the price",
  "YourPriceHasBeenAccepted": "Your price has been accepted",
  "GoToThePaymentStep": "Go to the payment step",
  "paying": "paying",
  "MyOrderDetails": " My order details",
  "NewApplicationPayAttentionToTheLocationOfDeliveryAndReceivingNewApplicationPayAttentionToTheSiteOfDeliveryAndReceiptNewApplicationPayAttentionToTheSiteOfDeliveryAndReceipt":
      "New application Pay attention to the location of delivery and receiving New application Pay attention to the site of delivery and receipt New application Pay attention to the site of delivery and receipt ",
  "IForgotTheSecretNumber": "I forgot the secret number",
  "PleaseEnterYourMobileNumberTo": "Please enter your mobile number to",
  "LookingForATanker": "Looking for a tanker",
  "LargeTankertrucksAndTrailers": "Large tanker (trucks and trailers)",
  "MediumTankerDyna": "Medium tanker (Dina)",
  "SmallCarrierParcelsAndServices": "Small carrier (parcels and services)",
  "SomeValuesEnteredAreEmptyPleaseMakeSureThatAllValuesAreEntered":
      "Some values entered are empty. Please make sure that all values are entered",
  "Entry": "Entry",
  "DontHaveAnAccount": "Don't have an account?",
  "orLoginWith": "or login with",
  "mediumTanker": "medium tanker",
  "myBalance": "my Balance",
  "AddCreditVia": "Add credit via",
  "PreviousOrders": "Previous orders",
  "currentOrders": "current orders",
  "OrderDetails": "Order details",
  "tracking": "tracking",
  "chat": "chat",
  "Contact": "Contact",
  "OrderNumber": "Order number",
  "ARequestHasBeenSentFromTheDriver": "A request has been sent from the driver",
  "YourOrderDetails": "Your order details",
  "PaymentDetails": "Payment details",
  "cost": "cost",
  "valueAddedTax": "15% VAT",
  "Total": "Total",
  "DriverName": "The driver's name",
  "conveyorType": "conveyor type",
  "ApproximateArrivalTime": ": Approx. arrival time",
  "distance": " : distance",
  "VerifyPhoneNumber": "Verify phone number",
  "EnterTheCodeSentTo": "Enter the code sent to",
  "addCoupon": "add coupon",
  "PaymentMethod": "Payment method",
  "AddACreditDebitCard": "Add a credit/debit card",
  "cardNumber": "card number",
  "ExpiryDateMonthYear": "Expiry date            month/year",
  "FirstName": "First Name",
  "lastName": "last name",
  "ourEnd": "!our end",
  "PaymentConfirmedSuccessfully": "Payment confirmed successfully",
  "SaveTheCard": "Save the card",
  "addCard": "Add a card +",
  "cash": "cash",
  "Confirmation": "Confirmation",
  "paid": "paid",
  "writeYourMessage": "write your message",
  "NotPaid": "Not paid",
  "writeyourMessage": "write your message",
  "ComplaintsAndSuggestions": "Complaints and suggestions",
  "WriteYourComplaintOrSuggestions": "Write your complaint or suggestions",
  "WholesaleMerchandiseDelivery": "Wholesale merchandise delivery",
  "FlowerDeliveryAndArrangement": "Flower delivery and arrangement",
  "MiscellaneousOther": "Miscellaneous/ Other",
  "SweetsDelivery": "Sweets delivery",
  "ShareTheApp": "Share the app",
  "Exit": "Exit",
  "LogOut": "Log out",
  "smallFridge": "small fridge",
  "closedVan": "closed van",
  "PersonnelServices": "Personnel Services",
  "tank": "tank",
  "OtherSmallVectors": "Other small vectors",
  "AwaitingPayment": "Awaiting Payment",
  "WriteYourProblemDetailsHere": "Write your problem details here "
      "........................................"
      "..........................................."
      "..........................................."
      "........................................"
      "..........................................."
      "..........................................."
      "..........................................."
      "................."
      ".......",
  "attachments": "attachments",
  "YouCanUploadPhotos": "You can upload 3 photos"
};
