Map<String, String> hindi = {
  "YourRequestHasBeenSentToDrivers": "आपका अनुरोध ड्राइवरों को भेज दिया गया है",
  "Done": "पूर्ण",
  "MessageSentSuccessfully": "संदेश सफलतापूर्वक भेजा जा चुका है",
  "fail": "विफल",
  "PleaseLoginAgain": "कृपया फिर भाग लें",
  "Settings": "समायोजन",
  "notifications": "सूचनाएं",
  "requests": "अनुरोध",
  "Main": "मुख्य",
  "joinAs": "के रूप में शामिल",
  "Client": "ग्राहक",
  "Transporter": "Transporter",
  "CreateAnAccount": "खाता बनाएं",
  "Login": "लॉग इन करें",
  "AlreadyHaveAnAccount": "आप एक खाता है?",
  "fullName": "पूरा नाम",
  "mail": "ईमेल",
  "MobileNumber": "मोबाइल नंबर",
  "password": "पासवर्ड",
  "orRegisterWith": "या के साथ रजिस्टर करें",
  "ReceivingLocation": ": डिलिवरी का स्थान",
  "deliveryLocation": ": प्रसव का स्थान",
  "ChooseADate": "अपॉइंटमेंट चुनें",
  "DriverNotes": "ड्राइवर के नोट्स",
  "ApproximatePrice": "अनुमानित कीमत",
  "send": "भेजना",
  "bigTanker": "बड़ा टैंकर",
  "ChooseTheRightType": "सही प्रकार चुनें",
  "TrillGermanSides": "ट्रिल जर्मन पक्ष",
  "curtainTrill": "पर्दा ट्रिल",
  "TrailerGallab": "ट्रेलर Gallab",
  "TrillingHighSides": "ट्रिल हाई साइड",
  "trillItsSurface": "इसकी सतह को ट्रिल करें",
  "waterTrill": "वाटर ट्रिल",
  "CarTransportTrailer": "कार परिवहन ट्रेलर",
  "TrailerForTransportingSheepAndLivestock":
      "भेड़ और पशुओं के परिवहन के लिए ट्रेलर",
  "BradTrail": "ब्रैड ट्रेल",
  "waterTank": "पानी की टंकी",
  "AFuelTanker": "एक ईंधन टैंकर",
  "lorryTruck": "ठेला ट्रक",
  "closedTruck": "बंद ट्रक",
  "DumpTruck": "डंप ट्रक",
  "flatbedTruck": "समतल ट्रक",
  "OtherBigVector": "अन्य बड़े वेक्टर",
  "refrigeratorTruck": "रेफ्रिजरेटर ट्रक",
  "back": "पीछे",
  "name": "नाम",
  "number": "संख्या",
  "ContactTheDriver": "ड्राइवर को बुलाओ",
  "SuggestAnotherPrice": "एक और कीमत सुझाएं",
  "CancellingOrder": "रद्द करना",
  "AreYouSureToCancelTheOrder": "क्या आप वाकई ऑर्डर रद्द करना चाहते हैं",
  "no": "नहीं",
  "yes": "हां",
  "changeTheDriver": "ड्राइवर बदलें",
  "orderTracking": "आदेश ट्रैकिंग",
  "FileAComplaint": "एक शिकायत दर्ज़ करें",
  "TermsAndConditions": "नियम और शर्तें",
  "OtherOffers": "अन्य प्रस्ताव",
  "DearCustomer": "प्रिय ग्राहक",
  "YouCannotCancelTheOrderOrReplaceTheRepresentativeAfter7MinutesFromNow":
      "अब से 7 मिनट के बाद आप आदेश को रद्द नहीं कर सकते या प्रतिनिधि को बदल नहीं सकते",
  "Cancellation": "रद्द करना",
  "OK": "ठीक है",
  "Acceptance": "स्वीकार",
  "SuggestedPrice": "सुझाव कीमत",
  "adjustThePrice": "कीमत तय करें",
  "YourPriceHasBeenAccepted": "आपकी कीमत स्वीकार कर ली गई है",
  "GoToThePaymentStep": "आपकी कीमत स्वीकार कर ली गई है",
  "paying": "का भुगतान",
  "MyOrderDetails": " मेरे आदेश का विवरण",
  "NewApplicationPayAttentionToTheLocationOfDeliveryAndReceivingNewApplicationPayAttentionToTheSiteOfDeliveryAndReceiptNewApplicationPayAttentionToTheSiteOfDeliveryAndReceipt":
      "नया आवेदन वितरण और प्राप्त करने के स्थान पर ध्यान दें नया आवेदन वितरण और प्राप्ति की साइट पर ध्यान दें नया आवेदन वितरण और प्राप्ति की साइट पर ध्यान दें ",
  "IForgotTheSecretNumber": "मैं गुप्त नंबर भूल गया",
  "PleaseEnterYourMobileNumberTo": "कृपया अपना मोबाइल नंबर दर्ज करें",
  "LookingForATanker": "टैंकर की तलाश",
  "LargeTankertrucksAndTrailers": "बड़े टैंकर (ट्रक और ट्रेलर)",
  "MediumTankerDyna": "मध्यम टैंकर (दीना)",
  "SmallCarrierParcelsAndServices": "लघु वाहक (पार्सल और सेवाएं)",
  "SomeValuesEnteredAreEmptyPleaseMakeSureThatAllValuesAreEntered":
      "दर्ज किए गए कुछ मान खाली हैं। कृपया सुनिश्चित करें कि सभी मान दर्ज किए गए हैं",
  "Entry": "प्रवेश",
  "DontHaveAnAccount": "खाता नहीं है?",
  "orLoginWith": "या लॉगिन करें",
  "mediumTanker": "मध्यम टैंकर",
  "myBalance": "मेरा संतुलन",
  "AddCreditVia": "के माध्यम से क्रेडिट जोड़ें",
  "PreviousOrders": "पिछले आदेश",
  "currentOrders": "वर्तमान आदेश",
  "OrderDetails": "ऑर्डर का विवरण",
  "tracking": "नज़र रखना",
  "chat": "बात करना",
  "Contact": "संपर्क करना",
  "OrderNumber": "क्रम संख्या",
  "ARequestHasBeenSentFromTheDriver": "ड्राइवर से अनुरोध भेजा गया है",
  "YourOrderDetails": "आपके आदेश का विवरण",
  "PaymentDetails": "भुगतान विवरण",
  "cost": "लागत",
  "valueAddedTax": "15% वैट",
  "Total": "कुल",
  "DriverName": "चालक का नाम",
  "conveyorType": "कन्वेयर प्रकार",
  "ApproximateArrivalTime": ": लगभग। आने का समय",
  "distance": " : दूरी",
  "VerifyPhoneNumber": "फ़ोन नंबर सत्यापित करें",
  "EnterTheCodeSentTo": "को भेजा गया कोड दर्ज करें",
  "addCoupon": "कूपन जोड़ें",
  "PaymentMethod": "भुगतान का तरीका",
  "AddACreditDebitCard": "क्रेडिट/डेबिट कार्ड जोड़ें",
  "cardNumber": "कार्ड नंबर",
  "ExpiryDateMonthYear": "समाप्ति तिथि        माह/वर्ष",
  "FirstName": "पहला नाम",
  "lastName": "उपनाम",
  "ourEnd": "!हमारा अंत",
  "PaymentConfirmedSuccessfully": "भुगतान की पुष्टि हो गई",
  "SaveTheCard": "कार्ड सेव करें",
  "addCard": "एक कार्ड जोड़ें +",
  "cash": "नकद",
  "Confirmation": "पुष्टीकरण",
  "paid": "भुगतान किया है",
  "writeYourMessage": "अपना संदेश लिखें",
  "NotPaid": "नहीं चुकाया",
  "writeyourMessage": "अपना संदेश लिखें",
  "ComplaintsAndSuggestions": "शिकायतें और सुझाव",
  "WriteYourComplaintOrSuggestions": "अपनी शिकायत या सुझाव लिखें",
  "WholesaleMerchandiseDelivery": "थोक माल वितरण",
  "FlowerDeliveryAndArrangement": "फूल वितरण और व्यवस्था",
  "MiscellaneousOther": "विविध / अन्य",
  "SweetsDelivery": "मिठाई वितरण",
  "ShareTheApp": "ऐप शेयर करें",
  "Exit": "बाहर निकलना",
  "LogOut": "लॉग आउट",
  "smallFridge": "छोटा फ्रिज",
  "closedVan": "बंद वैन",
  "PersonnelServices": "कार्मिक सेवाएं",
  "tank": "टैंक",
  "OtherSmallVectors": "अन्य छोटे वैक्टर",
  "AwaitingPayment": "भुगतान की प्रतीक्षा",
  "WriteYourProblemDetailsHere": "अपनी समस्या का विवरण यहां लिखें "
      "........................................"
      "..........................................."
      "..........................................."
      "........................................"
      "..........................................."
      "..........................................."
      "..........................................."
      "................."
      ".......",
  "attachments": "संलग्नक",
  "YouCanUploadPhotos": "आप 3 फोटो अपलोड कर सकते हैं",
};
