Map<String, String> urdu = {
  "YourRequestHasBeenSentToDrivers":
      "آپ کی درخواست ڈرائیوروں کو بھیج دی گئی ہے۔",
  "Done": "ہو گیا",
  "MessageSentSuccessfully": "پیغام کامیابی سے چلا گیا",
  "fail": "ناکام",
  "PleaseLoginAgain": "براہ کرم دوبارہ لاگ ان کریں۔",
  "Settings": "ترتیبات",
  "notifications": "اطلاعات",
  "requests": "درخواستیں",
  "Main": "مرکزی",
  "joinAs": "کے طور پر شامل ہوں",
  "Client": "کلائنٹ",
  "Transporter": "ٹرانسپورٹر",
  "CreateAnAccount": "کھاتا کھولیں",
  "Login": "لاگ ان کریں",
  "AlreadyHaveAnAccount": "کیا آپ کا اکاؤنٹ ہے؟",
  "fullName": "پورا نام",
  "mail": "ای میل",
  "MobileNumber": "موبائل نمبر",
  "password": "پاس ورڈ",
  "orRegisterWith": "یا کے ساتھ رجسٹر کریں",
  "ReceivingLocation": ": ترسیل کی جگہ",
  "deliveryLocation": ": ترسیل کی جگہ",
  "ChooseADate": "ملاقات کا وقت منتخب کریں۔",
  "DriverNotes": "ڈرائیور کے نوٹس",
  "ApproximatePrice": "تخمینی قیمت",
  "send": "بھیجیں",
  "bigTanker": "بڑا ٹینکر",
  "ChooseTheRightType": "صحیح قسم کا انتخاب کریں۔",
  "TrillGermanSides": "ٹریل جرمن اطراف",
  "curtainTrill": "پردہ ٹریل",
  "TrailerGallab": "ٹریلر گیلب",
  "TrillingHighSides": "ٹریل اونچے اطراف",
  "trillItsSurface": "اس کی سطح کو ٹریل کریں۔",
  "waterTrill": "پانی ٹرل",
  "CarTransportTrailer": "کار ٹرانسپورٹ ٹریلر",
  "TrailerForTransportingSheepAndLivestock":
      "بھیڑوں اور مویشیوں کی نقل و حمل کے لیے ٹریلر",
  "BradTrail": "بریڈ ٹریل",
  "waterTank": "پانی کے ٹینک",
  "AFuelTanker": "ایندھن کا ٹینکر",
  "lorryTruck": "لاری ٹرک",
  "closedTruck": "بند ٹرک",
  "DumpTruck": "ڈمپ ٹرک",
  "flatbedTruck": "فلیٹ بیڈ ٹرک",
  "OtherBigVector": "دوسرے بڑے ویکٹر",
  "refrigeratorTruck": "ریفریجریٹر ٹرک",
  "back": "پیچھے",
  "name": "نام",
  "number": "نمبر",
  "ContactTheDriver": "ڈرائیور کو بلاؤ",
  "SuggestAnotherPrice": "کوئی اور قیمت تجویز کریں۔",
  "CancellingOrder": "منسوخ کریں۔",
  "AreYouSureToCancelTheOrder": "کیا آپ یقینی طور پر آرڈر منسوخ کر رہے ہیں؟",
  "no": "نہیں",
  "yes": "جی ہاں",
  "changeTheDriver": "ڈرائیور کو تبدیل کریں",
  "orderTracking": "آرڈر ٹریکنگ",
  "FileAComplaint": "شکایت درج کروائیں۔",
  "TermsAndConditions": "شرائط و ضوابط",
  "OtherOffers": "دیگر پیشکشیں",
  "DearCustomer": "معزز صارف",
  "YouCannotCancelTheOrderOrReplaceTheRepresentativeAfter7MinutesFromNow":
      "آپ اب سے 7 منٹ کے بعد آرڈر منسوخ یا نمائندے کی جگہ نہیں لے سکتے",
  "Cancellation": "منسوخی",
  "OK": "ٹھیک ہے",
  "Acceptance": "قبولیت",
  "SuggestedPrice": "تجویز کردہ قیمت",
  "adjustThePrice": "قیمت مقرر کریں۔",
  "YourPriceHasBeenAccepted": "آپ کی قیمت قبول کر لی گئی ہے۔",
  "GoToThePaymentStep": "ادائیگی کے مرحلے پر جائیں۔",
  "paying": "ادائیگی",
  "MyOrderDetails": " میرے آرڈر کی تفصیلات",
  "NewApplicationPayAttentionToTheLocationOfDeliveryAndReceivingNewApplicationPayAttentionToTheSiteOfDeliveryAndReceiptNewApplicationPayAttentionToTheSiteOfDeliveryAndReceipt":
      "نئی ایپلیکیشن ڈیلیوری اور وصول کرنے کے مقام پر توجہ دیں نئی ایپلیکیشن ڈیلیوری اور رسید کی جگہ پر توجہ دیں نئی ایپلیکیشن ڈیلیوری اور رسید کی جگہ پر توجہ دیں ",
  "IForgotTheSecretNumber": "میں خفیہ نمبر بھول گیا۔",
  "PleaseEnterYourMobileNumberTo": "براہ کرم اپنا موبائل نمبر درج کریں۔",
  "LookingForATanker": "ٹینکر کی تلاش ہے۔",
  "LargeTankertrucksAndTrailers": "بڑا ٹینکر (ٹرک اور ٹریلر)",
  "MediumTankerDyna": "درمیانے درجے کا ٹینکر (دینا)",
  "SmallCarrierParcelsAndServices": "چھوٹا کیریئر (پارسل اور خدمات)",
  "SomeValuesEnteredAreEmptyPleaseMakeSureThatAllValuesAreEntered":
      "درج کردہ کچھ قدریں خالی ہیں۔ براہ کرم یقینی بنائیں کہ تمام اقدار درج ہیں۔",
  "Entry": "داخلہ",
  "DontHaveAnAccount": "اکاؤنٹ نہیں ہے؟",
  "orLoginWith": "یا لاگ ان کریں۔",
  "mediumTanker": "درمیانے درجے کا ٹینکر",
  "myBalance": "میرا بیلنس",
  "AddCreditVia": "کے ذریعے کریڈٹ شامل کریں۔",
  "PreviousOrders": "پچھلے احکامات",
  "currentOrders": "موجودہ احکامات",
  "OrderDetails": "آرڈر کی تفصیلات",
  "tracking": "ٹریکنگ",
  "chat": "چیٹ",
  "Contact": "رابطہ کریں۔",
  "OrderNumber": "آرڈر نمبر",
  "ARequestHasBeenSentFromTheDriver": "ڈرائیور کی طرف سے درخواست بھیجی گئی ہے۔",
  "YourOrderDetails": "آپ کے آرڈر کی تفصیلات",
  "PaymentDetails": "ادائیگی کی تفصیلات",
  "cost": "لاگت",
  "valueAddedTax": "15% VAT",
  "Total": "کل",
  "DriverName": "ڈرائیور کا نام",
  "conveyorType": "کنویئر کی قسم",
  "ApproximateArrivalTime": ": تقریبا. آمد کے وقت",
  "distance": " : فاصلے",
  "VerifyPhoneNumber": "فون نمبر کی تصدیق کریں۔",
  "EnterTheCodeSentTo": "بھیجے گئے کوڈ کو درج کریں۔",
  "addCoupon": "کوپن شامل کریں",
  "PaymentMethod": "ادائیگی کا طریقہ",
  "AddACreditDebitCard": "کریڈٹ/ڈیبٹ کارڈ شامل کریں۔",
  "cardNumber": "کارڈ نمبر",
  "ExpiryDateMonthYear": "میعاد ختم ہونے کی تاریخ مہینہ/سال",
  "FirstName": "پہلا نام",
  "lastName": "آخری نام",
  "ourEnd": "!ہمارا خاتمہ",
  "PaymentConfirmedSuccessfully": "ادائیگی کامیابی سے تصدیق ہو گئی۔",
  "SaveTheCard": "کارڈ کو محفوظ کریں۔",
  "addCard": "ایک کارڈ + شامل کریں۔",
  "cash": "نقد",
  "Confirmation": "تصدیق",
  "paid": "ادا کیا",
  "writeYourMessage": "اپنا پیغام لکھیں",
  "NotPaid": "ادا نہیں کیا",
  "writeyourMessage": "اپنا پیغام لکھیں",
  "ComplaintsAndSuggestions": "شکایات اور تجاویز",
  "WriteYourComplaintOrSuggestions": "اپنی شکایت یا تجاویز لکھیں۔",
  "WholesaleMerchandiseDelivery": "ہول سیل تجارتی سامان کی ترسیل",
  "FlowerDeliveryAndArrangement": "پھولوں کی ترسیل اور انتظام",
  "MiscellaneousOther": "متفرق/دیگر",
  "SweetsDelivery": "مٹھائی کی ترسیل",
  "ShareTheApp": "ایپ کا اشتراک کریں۔",
  "Exit": "باہر نکلیں",
  "LogOut": "لاگ آوٹ",
  "smallFridge": "چھوٹا فریج",
  "closedVan": "بند وین",
  "PersonnelServices": "پرسنل سروسز",
  "tank": "ٹینک",
  "OtherSmallVectors": "دوسرے چھوٹے ویکٹر",
  "AwaitingPayment": "ادائیگی کے منتظر",
  "WriteYourProblemDetailsHere": "اپنے مسئلے کی تفصیلات یہاں لکھیں۔ "
      "........................................"
      "..........................................."
      "..........................................."
      "........................................"
      "..........................................."
      "..........................................."
      "..........................................."
      "................."
      ".......",
  "attachments": "منسلکات",
  "YouCanUploadPhotos": "آپ 3 تصاویر اپ لوڈ کر سکتے ہیں۔",
};
